# think-in-java-framework

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/src/main/java/com/mawen/think/in/framework/step1/: Step1App.java  package-info.java
basic/src/main/java/com/mawen/think/in/framework/step1/dao/: CompanyDao.java  CompanyDaoImpl.java
basic/src/main/java/com/mawen/think/in/framework/step1/model/: Company.java
basic/src/main/java/com/mawen/think/in/framework/step1/service/: CompanyService.java  CompanyServiceImpl.java
basic/src/main/java/com/mawen/think/in/framework/step2/: package-info.java
basic/src/main/java/com/mawen/think/in/framework/step2/application/: Step2App.java
basic/src/main/java/com/mawen/think/in/framework/step2/application/dao/: CompanyDao.java  CompanyDaoImpl.java
basic/src/main/java/com/mawen/think/in/framework/step2/application/model/: Company.java
basic/src/main/java/com/mawen/think/in/framework/step2/application/service/: CompanyService.java  CompanyServiceImpl.java
basic/src/main/java/com/mawen/think/in/framework/step2/framework/: ProxyHandler.java
basic/src/main/java/com/mawen/think/in/framework/step3/: package-info.java
basic/src/main/java/com/mawen/think/in/framework/step3/application/: Step3App.java
basic/src/main/java/com/mawen/think/in/framework/step3/application/dao/: CompanyDao.java
basic/src/main/java/com/mawen/think/in/framework/step3/application/model/: Company.java
basic/src/main/java/com/mawen/think/in/framework/step3/application/service/: CompanyService.java
basic/src/main/java/com/mawen/think/in/framework/step3/framework/: ProxyMethodInterceptor.java
basic/src/main/java/com/mawen/think/in/framework/step4/: package-info.java
basic/src/main/java/com/mawen/think/in/framework/step4/application/: Step4App.java
basic/src/main/java/com/mawen/think/in/framework/step4/application/dao/: CompanyDao.java  CompanyDaoImpl.java
basic/src/main/java/com/mawen/think/in/framework/step4/application/model/: Company.java
basic/src/main/java/com/mawen/think/in/framework/step4/application/service/: CompanyService.java  CompanyServiceImpl.java
basic/src/main/java/com/mawen/think/in/framework/step4/framework/: ApplicationContext.java
basic/src/main/java/com/mawen/think/in/framework/step4/framework/annotation/: Autowired.java  Component.java
basic/src/main/java/com/mawen/think/in/framework/step4/framework/exception/: FrameworkException.java
basic/src/main/java/com/mawen/think/in/framework/step5/: package-info.java
basic/src/main/java/com/mawen/think/in/framework/step5/application/: Step5App.java
basic/src/main/java/com/mawen/think/in/framework/step5/framework/: ApplicationContext.java  ProxyHandler.java
basic/src/main/java/com/mawen/think/in/framework/step6/: package-info.java
basic/src/main/resources/: log4j.properties
(+9 files in other folders)
